# Ports exposés
AIRFLOW_PORT=8080
STREAMLIT_PORT=8501

# PostgreSQL (prod)
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=

# Redis
REDIS_HOST=

# Data Lake
DATA_DIR=/opt/portfolio-data-platform/data

STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=