ENV=staging
AWS_PROFILE=portfolio-staging

# Ports exposés
AIRFLOW_PORT=8083
STREAMLIT_PORT=8502

# PostgreSQL (staging)
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow_staging
POSTGRES_HOST=postgres

# Redis
REDIS_HOST=redis
REDIS_PORT=6380

# Data Lake
DATA_DIR=/opt/portfolio-data-platform-staging/data

# Spark
SPARK_MASTER_RPC_PORT=7078
SPARK_MASTER_UI_PORT=8084
SPARK_WORKER_UI_PORT=8085

STRAVA_CLIENT_ID=164874
STRAVA_CLIENT_SECRET=…

DATA_HOST_PATH=/opt/portfolio-data-platform-staging/data