# Ports exposés
AIRFLOW_PORT=8081
STREAMLIT_PORT=8502

# PostgreSQL (staging)
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow_staging
POSTGRES_HOST=postgres

# Redis
REDIS_HOST=redis
REDIS_PORT=6380

# Data Lake
DATA_DIR=/opt/portfolio-data-platform-staging/data

STRAVA_CLIENT_ID=164874
STRAVA_CLIENT_SECRET=…