# Strava OAuth
STRAVA_CLIENT_ID=164874
STRAVA_CLIENT_SECRET=YOUR_STRAVA_CLIENT_SECRET
STRAVA_CODE=YOUR_OAUTH_CODE


# Docker / Airflow
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_HOST=postgres
REDIS_HOST=redis

# Volume data
DATA_DIR=./data

# Streamlit
STREAMLIT_PORT=8501

